# demo

./: hello.java  pom.xml
src/main/java/Springboot_RabbitMQ/: DownCmdConsumer.java  RabbitConfig.java  RabbitHelper.java  app.java  controller.java
src/main/java/activeMQ/producers/: Producer.java  TopProducer.java
src/main/java/activeMQ/receivers/: Receiver.java  TopReceiver.java
src/main/java/com/itmayiedu/app/: ScheduledTasks.java  WebLogAspect.java  app.java
src/main/java/com/itmayiedu/beans/: Student.java
src/main/java/com/itmayiedu/controller/: FileUploadController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/itmayiedu/dao/: IStudentDao.java  IUserDao.java
src/main/java/com/itmayiedu/entity/: Student.java
src/main/java/com/itmayiedu/mapper/: IStudentDao.java  IUserDao.java
src/main/java/com/itmayiedu/service/: IStudentService.java  StudentServiceImpl.java  UserService.java
src/main/java/com/itmayiedu/service/impl/: StudentServiceImpl.java  UserService.java
src/main/java/httpclientUtils/: HttpclientUtils.java
src/main/java/mongodb/: App.java
src/main/java/mongodb/controller/: CommentController.java
src/main/java/mongodb/entity/: Comment.java
src/main/java/mongodb/repository/: CommentRepository.java
src/main/java/mongodb/service/: CommentService.java
src/main/java/myredis/app/: RedisApp.java  ScheduledTasks.java
src/main/java/quartz/: MyJob.java  Test.java
src/main/java/redis/app/: App.java  App1.java
src/main/java/redis/controller/: IndexController.java
src/main/java/redis/service/: RedisService.java
src/main/java/redis_scheduledTasks/app/: App.java  ScheduledTasks.java
src/main/java/redis_scheduledTasks/configuration/: RedisTemplateConfig.java
src/main/java/redis_scheduledTasks/service/: RedisService.java
src/main/java/shiro/app/: App.java
src/main/java/shiro/beans/: User.java
src/main/java/shiro/config/: ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  UserRealm.java
src/main/java/shiro/config/RedisCache/: ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/shiro/controller/: IndexController.java
src/main/java/shiro/dao/: IUserDao.java
src/main/java/shiro/service/: IUserService.java  UserServiceImpl.java
src/main/java/singleton/: SingletonTest.java  SingletonTest1.java
src/main/java/valication/beans/: Student.java
src/main/java/valication/handlers/: MyController.java
src/main/java/zookeeper/: ZKWatcher.java  ZookeeperDemo.java
src/main/java/zookeeper/lock/: Lock.java  OrderNumGenerator.java  OrderService.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
src/main/resources/: application-company.properties  application.properties  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  fail.jsp  index.jsp  login.jsp  logout.jsp  noAuth.jsp  test.jsp  welcome.jsp
src/test/: message
src/test/java/: DynamicProgramming.java  FastJson.java  HashTable.java  MD5.java  QrCodeUtil.java  QuickSort.java  RanDom.java  ReadExcle.java  Serialize.java  fastjson.java  hashtable.java
src/test/java/Dijkstra/: Dijkstra.java  Test.java
src/test/java/json/: CreditWarn.java  CustUser.java  Data.java  Message.java  ThirdData.java  test.java
src/test/java/mongodb/service/: CommentServiceTest.java
src/test/java/resources/: note.txt  spring-tx.xml
src/test/java/utils/: Md5Util.java  ZipUtil.java
src/test/java/xml/: SaxXml.java  SaxXml2.java  SendXmlMessage.java  xml.java
src/test/resources/: jdbc.properties  mapper.xml  mybatis.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-vr.xml
